page.url=${URL:https://www.ilan.gov.tr/ilan/kategori/9/ihale-duyurulari?txv=9&currentPage=}
page.url.root=${URL:https://www.ilan.gov.tr/ilan/kategori/9/ihale-duyurulari}
page.total.number=${PAGE_NUMBER:a.page-numbers}

server.port=8080

